\frametitle{A Simple Case}
\begin{example}
\begin{center}
\begin{lstlisting}[language=C++, escapeinside={(*}{*)}]
int main(){
    // emp
    int *i = malloc(2*sizeof(int));
    // blk(i, i+8)
    int *j = malloc(sizeof(int));
    // blk(i, i+8) * blk(j, j+4)
    *i = 0;
    // i (*\color{red}$\mapsto$*) 0 * blk(i+4, i+8) * blk(j, j+4)
    *j = 1;
    // i (*\color{red}$\mapsto$*) 0 * blk(i+4, i+8) * j (*\color{red}$\mapsto$*) 1
    free(i);
    // j (*\color{red}$\mapsto$*) 1
    free(j);
    // emp

}

\end{lstlisting}
\end{center}
\end{example}


