<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201023165401" modified="D:20201031050444"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
192 800 m
192 712 l
416 712 l
416 800 l
h
</path>
<path stroke="black">
320 752 m
320 752 l
320 752 l
320 752 l
h
</path>
<path stroke="black">
320 752 m
320 720 l
408 720 l
408 752 l
h
</path>
<path matrix="1 0 0 1 0 40" stroke="black">
320 752 m
320 720 l
408 720 l
408 752 l
h
</path>
<path stroke="black">
320 784 m
320 792 l
312 792 l
312 784 l
h
</path>
<path stroke="black">
320 776 m
320 768 l
312 768 l
312 776 l
h
</path>
<path stroke="black">
320 752 m
320 744 l
312 744 l
312 752 l
h
</path>
<path stroke="black">
320 736 m
320 728 l
312 728 l
312 736 l
h
</path>
<path stroke="black" pen="heavier">
192 696 m
192 560 l
416 560 l
416 696 l
h
</path>
<path stroke="black">
296 680 m
296 632 l
408 632 l
408 680 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
296 680 m
296 632 l
408 632 l
408 680 l
h
</path>
<path stroke="black">
296 672 m
296 680 l
288 680 l
288 672 l
h
</path>
<path stroke="black">
296 664 m
296 656 l
288 656 l
288 664 l
h
</path>
<path stroke="black">
296 616 m
296 608 l
288 608 l
288 616 l
h
</path>
<path stroke="black">
296 600 m
296 592 l
288 592 l
288 600 l
h
</path>
<path matrix="1.08333 0 0 1 -7.33333 0" stroke="black" arrow="normal/normal">
88 792 m
184 792 l
</path>
<path matrix="1.16667 0 0 1 -22.6667 0" stroke="black" arrow="normal/normal">
184 768 m
136 768 l
136 688 l
184 688 l
</path>
<path stroke="black" dash="dotted" arrow="normal/normal">
352 616 m
352 632 l
</path>
<path stroke="black" pen="fat">
416 664 m
448 664 l
</path>
<path stroke="black" pen="fat">
416 608 m
448 608 l
</path>
<path stroke="black" pen="fat">
448 664 m
16 0 0 -16 464 664 464 680 a
</path>
<path stroke="black" pen="fat">
448 664 m
16 0 0 16 464 664 464 648 a
</path>
<path stroke="black" pen="fat">
448 608 m
16 0 0 16 464 608 464 592 a
</path>
<path stroke="black" pen="fat">
448 608 m
16 0 0 -16 464 608 464 624 a
</path>
<path stroke="black" pen="fat">
8 0 0 8 464 664 e
</path>
<path stroke="black" pen="fat">
8 0 0 8 464 608 e
</path>
<path stroke="black">
504 680 m
504 648 l
576 648 l
576 680 l
h
</path>
<path matrix="1 0 0 1 0 -56" stroke="black">
504 680 m
504 648 l
576 648 l
576 680 l
h
</path>
<path stroke="black">
504 664 m
472 664 l
</path>
<path stroke="black">
504 608 m
472 608 l
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="96 808" stroke="black" type="label" width="73.55" height="9.803" depth="2.79" valign="baseline" size="Large">C or Boogie</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="216 776" stroke="black" type="label" width="58.722" height="9.803" depth="2.79" valign="baseline" size="Large">Language</text>
<text matrix="1 0 0 1 4 -16" transformations="translations" pos="208 760" stroke="black" type="label" width="69.924" height="9.963" depth="0" valign="baseline" size="Large">Translation</text>
<text matrix="1 0 0 1 -48 -24" transformations="translations" pos="96 752" stroke="black" type="label" width="45.065" height="9.962" depth="2.79" valign="baseline" size="Large">Python</text>
<text matrix="1 0 0 1 -24 -28" transformations="translations" pos="72 736" stroke="black" type="label" width="87.482" height="9.963" depth="0" valign="baseline" size="Large">data structure</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="328 784" stroke="black" type="label" width="58.722" height="9.803" depth="2.79" valign="baseline" size="Large">C2Boogie</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="336 744" stroke="black" type="label" width="70.231" height="9.803" depth="2.79" valign="baseline" size="Large">Boogie2Py
</text>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="216 672" stroke="black" type="label" width="51.309" height="9.962" depth="2.79" valign="baseline" size="Large">Ranking</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="216 656" stroke="black" type="label" width="54.04" height="9.803" depth="0" valign="baseline" size="Large">Function</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="216 648" stroke="black" type="label" width="57.125" height="9.962" depth="2.79" valign="baseline" size="Large">Synthesis</text>
<text matrix="1 0 0 1 -4 -60" transformations="translations" pos="216 640" stroke="black" type="label" width="71.016" height="9.803" depth="2.79" valign="baseline" size="Large">Component</text>
<text transformations="translations" pos="312 664" stroke="black" type="label" width="68.358" height="9.962" depth="2.79" valign="baseline" size="Large">Mulitphase</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="312 656" stroke="black" type="label" width="57.125" height="9.962" depth="2.79" valign="baseline" size="Large">Synthesis</text>
<text transformations="translations" pos="312 600" stroke="black" type="label" width="41.824" height="9.963" depth="0" valign="baseline" size="Large">Nested</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="312 592" stroke="black" type="label" width="57.125" height="9.962" depth="2.79" valign="baseline" size="Large">Synthesis</text>
<text matrix="1 0 0 1 -8 20" transformations="translations" pos="512 664" stroke="black" type="label" width="72.962" height="9.963" depth="0" valign="baseline" size="Large">SMT Solver</text>
<text matrix="1 0 0 1 -12 -40" transformations="translations" pos="512 616" stroke="black" type="label" width="82.905" height="9.803" depth="0" valign="baseline" size="Large">SVM Learner</text>
</page>
</ipe>
