<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201013095128" modified="D:20201027123811"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
96 704 m
96 480 l
208 480 l
208 704 l
h
</path>
<path stroke="black">
128 680 m
128 608 l
200 608 l
200 680 l
h
</path>
<path stroke="black">
128 576 m
128 504 l
200 504 l
200 576 l
h
</path>
<path stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 -112 -208" stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 -120 136" stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 72 136" stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 264 136" stroke="black">
28 0 0 28 276 648 e
</path>
<path matrix="1 0 0 1 16 -8" stroke="black">
216 808 m
216 776 l
272 776 l
272 808 l
h
</path>
<path matrix="1 0 0 1 208 -8" stroke="black">
216 808 m
216 776 l
272 776 l
272 808 l
h
</path>
<path matrix="1 0 0 1 296 -144" stroke="black">
216 808 m
216 776 l
272 776 l
272 808 l
h
</path>
<path matrix="1 0 0 1 112 -144" stroke="black">
216 808 m
216 776 l
272 776 l
272 808 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="144 784" stroke="black" type="label" width="36.903" height="3.864" depth="1.74" valign="baseline" size="small">program
</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="248 784" stroke="black" type="label" width="24.062" height="6.23" depth="1.74" valign="baseline" size="small">clang
</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="336 784" stroke="black" type="label" width="22.717" height="6.127" depth="0" valign="baseline" size="small">CFG
</text>
<text matrix="1 0 0 1 -8 12" transformations="translations" pos="528 768" stroke="black" type="label" width="46.589" height="5.515" depth="0" valign="baseline" size="small">automaton
</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="528 648" stroke="black" type="label" width="28.718" height="6.227" depth="0" valign="baseline" size="small">refiner
</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="416 656" stroke="black" type="label" width="43.517" height="5.515" depth="0" valign="baseline" size="small">automaton</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="336 648" stroke="black" type="label" width="31.305" height="6.23" depth="1.74" valign="baseline" size="small">sampler</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="264 656" stroke="black" type="label" width="19.991" height="5.515" depth="0" valign="baseline" size="small">trace</text>
<text matrix="1 0 0 1 -12 -12" transformations="translations" pos="144 656" stroke="black" type="label" width="66.614" height="6.23" depth="1.74" valign="baseline" size="small">feasibility check
</text>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="144 552" stroke="black" type="label" width="59.436" height="6.23" depth="1.74" valign="baseline" size="small">property check</text>
<text matrix="1 0 0 1 124 -172" transformations="translations" pos="32 608" stroke="black" type="label" width="19.991" height="5.515" depth="0" valign="baseline" size="small">trace</text>
<path stroke="black" arrow="normal/normal">
184 784 m
232 784 l
</path>
<path stroke="black" arrow="normal/normal">
288 784 m
320 784 l
</path>
<path stroke="black" arrow="normal/normal">
376 784 m
424 784 l
</path>
<path stroke="black" arrow="normal/normal">
480 784 m
512 784 l
</path>
<path stroke="black" arrow="normal/normal">
540 756 m
540 664 l
</path>
<path stroke="black" arrow="normal/normal">
512 648 m
464 648 l
</path>
<path stroke="black" arrow="normal/normal">
408 648 m
384 648 l
</path>
<path stroke="black" arrow="normal/normal">
328 648 m
304 648 l
</path>
<path stroke="black" arrow="normal/normal">
248 648 m
200 648 l
</path>
<path stroke="black" arrow="normal/normal">
160 608 m
160 576 l
</path>
<path stroke="black" arrow="normal/normal">
128 644 m
96 644 l
</path>
<text matrix="1 0 0 1 -8 -24" transformations="translations" pos="136 712" stroke="black" type="label" width="46.712" height="6.127" depth="0" valign="baseline" size="small">CHECKER</text>
<text transformations="translations" pos="172 592" stroke="black" type="label" width="16.948" height="6.127" depth="0" valign="baseline" size="small">Yes
</text>
<text matrix="1 0 0 1 -64 60" transformations="translations" pos="172 492" stroke="black" type="label" width="13.876" height="6.127" depth="0" valign="baseline" size="small">Yes</text>
<text transformations="translations" pos="108 656" stroke="black" type="label" width="11.518" height="6.127" depth="0" valign="baseline" size="small">No</text>
<text matrix="1 0 0 1 36 -64" transformations="translations" pos="108 552" stroke="black" type="label" width="11.518" height="6.127" depth="0" valign="baseline" size="small">No</text>
<path stroke="black" dash="dashed">
96 824 m
96 736 l
400 736 l
400 824 l
h
</path>
<text matrix="1 0 0 1 40 16" transformations="translations" pos="304 728" stroke="black" type="label" width="47.333" height="5.12" depth="0" valign="baseline">\textsc{frontend}</text>
<path stroke="black" dash="dashed">
232 704 m
232 600 l
488 600 l
488 704 l
h
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="320 696" stroke="black" type="label" width="72.727" height="6.808" depth="0" valign="baseline">\textsc{SampleOracle}</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
288 536 m
200 536 l
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="240 552" stroke="black" type="label" width="80.67" height="7.473" depth="2.49" valign="baseline">Property(in LTLf)</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="160 560" stroke="black" type="label" width="12.578" height="6.926" depth="1.93" valign="baseline">$\neg \phi$</text>
<text matrix="1 0 0 1 -208 60" transformations="translations" pos="216 456" stroke="black" type="label" width="83.078" height="7.473" depth="2.49" valign="baseline">(property violated)</text>
<path stroke="black" arrow="normal/normal">
96 644 m
72 644 l
72 720 l
368 720 l
368 704 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
128 548 m
76 548 l
</path>
<path stroke="black" arrow="normal/normal">
164 504 m
164 468 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
68 784 m
128 784 l
</path>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="36 804" stroke="black" type="label" width="65.228" height="6.815" depth="1.93" valign="baseline">Input Program</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="28 692" stroke="black" type="label" width="40.183" height="6.918" depth="0" valign="baseline">infeasible</text>
<text matrix="1 0 0 1 0 -36" transformations="translations" pos="28 684" stroke="black" type="label" width="19.925" height="6.926" depth="1.93" valign="baseline">path</text>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="40 688" stroke="black" type="label" width="22.969" height="6.918" depth="0" valign="baseline">block</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="392 572" stroke="black" type="label" width="73.724" height="6.918" depth="0" valign="baseline">trace abstraction</text>
<text matrix="1 0 0 1 -20 -32" transformations="translations" pos="36 564" stroke="black" type="label" width="71.427" height="6.926" depth="1.93" valign="baseline">counterexample
</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="424 756" stroke="black" type="label" width="99.737" height="6.128" depth="0" valign="baseline">automaton constructor</text>
<path stroke="black" arrow="normal/normal">
192 444 m
260 496 l
312 496 l
</path>
<path stroke="black">
312 496 m
344 512 l
376 496 l
344 480 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
344 480 m
344 432 l
</path>
<path stroke="black" arrow="normal/normal">
344 512 m
344 560 l
544 560 l
544 632 l
</path>
<text matrix="1 0 0 1 32 88" transformations="translations" pos="300 404" stroke="black" type="label" width="22.696" height="6.57" depth="0.39" valign="baseline">$i &lt; n$</text>
<text matrix="1 0 0 1 -24 -24" transformations="translations" pos="372 552" stroke="black" type="label" width="23.357" height="6.571" depth="0.83" valign="baseline">$i++$</text>
<text transformations="translations" pos="352 456" stroke="black" type="label" width="78.567" height="6.926" depth="1.93" valign="baseline">Property Satisfied</text>
<text transformations="translations" pos="324 468" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">No</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="324 524" stroke="black" type="label" width="18.32" height="6.808" depth="0" valign="baseline">Yes
</text>
</page>
</ipe>
