<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200928194552" modified="D:20200929115009"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -88 40" transformations="translations" pos="112 544" stroke="blue" type="label" width="46.005" height="6.808" depth="0" valign="baseline">\textsc{Spot} twa
</text>
<text matrix="1 0 0 1 -80 -16" transformations="translations" pos="112 624" stroke="blue" type="label" width="37.144" height="6.808" depth="0" valign="baseline">\textsc{llvm} IR</text>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
224 624 m
224 544 l
304 544 l
304 624 l
h
</path>
<text matrix="1 0 0 1 -144 -48" transformations="translations" pos="256 576" stroke="black" type="label" width="46.271" height="6.808" depth="0" valign="baseline">Converter
</text>
<path matrix="1 0 0 1 -112 0" stroke="blue" pen="heavier">
224 736 m
224 656 l
304 656 l
304 736 l
h
</path>
<text matrix="1 0 0 1 -176 80" transformations="translations" pos="256 640" stroke="blue" type="label" width="23.385" height="6.808" depth="0" valign="baseline">CFA
</text>
<text matrix="1 0 0 1 -152 48" transformations="translations" pos="272 640" stroke="blue" type="label" width="41.788" height="6.926" depth="1.93" valign="baseline">CFAEdge</text>
<path matrix="1 0 0 1 -112 0" stroke="blue">
232 728 m
232 704 l
264 704 l
264 728 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
224 608 m
224 616 l
216 616 l
216 608 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
224 584 m
224 592 l
216 592 l
216 584 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
224 560 m
224 568 l
216 568 l
216 560 l
h
</path>
<text matrix="1 0 0 1 -104 104" transformations="translations" pos="96 456" stroke="blue" type="label" width="78.899" height="7.473" depth="2.49" valign="baseline">LTL/LTLf String
</text>
<path matrix="1 0 0 1 -112 0" stroke="black">
264 632 m
264 624 l
272 624 l
272 632 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
304 608 m
304 600 l
312 600 l
312 608 l
h
</path>
<text matrix="1 0 0 1 -120 16" transformations="translations" pos="432 664" stroke="blue" type="label" width="23.8" height="6.808" depth="0" valign="baseline">DFA
</text>
<text matrix="1 0 0 1 -120 40" transformations="translations" pos="432 576" stroke="black" type="label" width="81.223" height="6.918" depth="0" valign="baseline">Buchi Automaton
</text>
<text matrix="0.468928 -0.883236 0.883236 0.468928 -330.654 857.166" transformations="translations" pos="352 432" stroke="blue" type="label" width="98.547" height="7.473" depth="2.49" valign="baseline">Automaton 
(Interface)</text>
<path matrix="1.25 0 0 1 -208 0" stroke="blue" pen="heavier">
352 736 m
352 584 l
384 584 l
384 736 l
h
</path>
<text matrix="1 0 0 1 -120 -96" transformations="translations" pos="360 712" stroke="blue" type="label" width="20.894" height="6.918" depth="0" valign="baseline">Path</text>
<text matrix="1 0 0 1 -120 -64" transformations="translations" pos="360 704" stroke="blue" type="label" width="22.693" height="6.808" depth="0" valign="baseline">State</text>
<text matrix="1 0 0 1 -120 -104" transformations="translations" pos="360 696" stroke="blue" type="label" width="24.713" height="6.808" depth="0" valign="baseline">Trans</text>
<path matrix="1 0 0 1 -120 0" stroke="blue" pen="heavier">
432 736 m
432 696 l
504 696 l
504 736 l
h
</path>
<path matrix="1 0 0 1 -120 -64" stroke="black" pen="heavier">
432 736 m
432 696 l
504 696 l
504 736 l
h
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" pen="heavier">
424 608 m
424 568 l
496 568 l
496 608 l
h
</path>
<text matrix="1 0 0 1 -112 -8" transformations="translations" pos="424 560" stroke="black" type="label" width="130.068" height="6.926" depth="1.93" valign="baseline">Path Dependency Automaton</text>
<path matrix="1 0 0 1 -112 0" stroke="blue" pen="heavier">
352 520 m
352 496 l
496 496 l
496 520 l
h
</path>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="352 488" stroke="blue" type="label" width="40.404" height="6.926" depth="1.93" valign="baseline">Alphabet</text>
<text matrix="1 0 0 1 -112 -8" transformations="translations" pos="360 512" stroke="blue" type="label" width="110.364" height="6.815" depth="1.93" valign="baseline">LetterInt, LetterZ3Expr..</text>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="352 664" stroke="blue" type="label" width="23.827" height="6.918" depth="0" valign="baseline">Word</text>
<text matrix="1 0 0 1 -104 -8" transformations="translations" pos="48 616" stroke="black" type="label" width="37.72" height="6.808" depth="0" valign="baseline">C source</text>
<path matrix="0.967742 0 0 0.972 -93.6774 21.504" stroke="black" dash="dashed">
320 768 m
320 472 l
568 472 l
568 768 l
h
</path>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="416 464" stroke="black" type="label" width="62.267" height="6.918" depth="0" valign="baseline">Backend ADT</text>
<path matrix="0.517241 0 0 3 302.345 -576" stroke="black" dash="dashed">
328 448 m
328 352 l
568 352 l
568 448 l
h
</path>
<text matrix="3.28571 0 0 -12.8608 -905.143 4888.12" transformations="translations" pos="424 344" stroke="black" type="label" width="91.823" height="6.926" depth="1.93" valign="baseline">Backend Algorithms
</text>
<text matrix="1 0 0 1 144 304" transformations="translations" pos="352 440" stroke="blue" type="label" width="56.344" height="6.926" depth="1.93" valign="baseline">PathSampler</text>
<text matrix="1 0 0 1 144 320" transformations="translations" pos="352 400" stroke="black" type="label" width="65.062" height="6.918" depth="0" valign="baseline">Model Checker</text>
<text matrix="1 0 0 1 144 312" transformations="translations" pos="352 384" stroke="black" type="label" width="83.327" height="6.918" depth="0" valign="baseline">Termination Check</text>
<text matrix="1 0 0 1 32 232" transformations="translations" pos="464 432" stroke="black" type="label" width="85.817" height="6.926" depth="1.93" valign="baseline">On-the-fly Checker </text>
<text matrix="1 0 0 1 32 224" transformations="translations" pos="464 416" stroke="black" type="label" width="87.45" height="6.918" depth="0" valign="baseline">ProductConstructor</text>
<path matrix="1 0 0 1 -112 0" stroke="black" dash="dashed">
192 768 m
192 480 l
320 480 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -112 -8" transformations="translations" pos="192 472" stroke="black" type="label" width="81.666" height="6.918" depth="0" valign="baseline">Parser\&amp; Converter</text>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
104 608 m
136 608 l
</path>
<text matrix="1 0 0 1 -104 -8" transformations="translations" pos="104 624" stroke="black" type="label" width="15.567" height="3.468" depth="0.96" valign="baseline" size="tiny">clang</text>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
184 608 m
216 608 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
184 584 m
216 584 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
184 560 m
216 560 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
224 608 m
272 608 l
272 624 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" arrow="normal/normal">
224 584 m
272 584 l
272 600 l
328 600 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" arrow="normal/normal">
224 560 m
288 560 l
288 600 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="blue" arrow="normal/normal">
272 616 m
272 616 l
272 656 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" arrow="normal/normal">
288 656 m
288 600 l
</path>
<text matrix="1 0 0 1 -112 -8" transformations="translations" pos="432 728" stroke="blue" type="label" width="52.083" height="6.918" depth="0" valign="baseline">runOnWord</text>
<text matrix="1 0 0 1 -112 -8" transformations="translations" pos="432 664" stroke="black" type="label" width="52.083" height="6.918" depth="0" valign="baseline">runOnWord</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="216 416" stroke="blue" type="label" width="21.041" height="11.764" depth="0" valign="baseline" size="LARGE">\textsc{Z3}</text>
</page>
</ipe>
