

\begin{frame}\frametitle{Idea4: Use Max- and Min-Plus for Multiphase RF}
Definition of Max-Plus:
\[\max(c_1, c_2 + x_2, \ldots, c_n + v_n) \ge \max(d_1, d_2 + x_2, \ldots, d_n + x_n)\]

If we use $f_i(x)$ to replace original $x_i$, maybe we cannot utilize some feature or algorithms.

Try: consider a 2-phase ranking funtion

\[f_1(x) \ge 0 \wedge \Delta f_1(x'') \ge 1 \vee\]
\[ f_1(x) < 0 
\wedge \Delta f_1(x'') \ge 1 \wedge f_2(x) \ge 0 \wedge \Delta f_2(x'') \ge 1\]


\[a \ge 0 \wedge b \ge 0 \vee\]
\[a  < 0 \wedge b \ge 0 \wedge c \ge 0 \]


\end{frame}

\begin{frame}

\[a \ge 0 \wedge b \ge 1 \vee\]
\[a  < 0 \wedge b \ge 1 \wedge c \ge 0 \]

is equivalent to:
\[a \ge 0 \wedge b \ge 1 \wedge c \ge 0  \vee\]
\[a \ge 0 \wedge b \ge 1 \wedge c < 0  \vee\]
\[a  < 0 \wedge b \ge 1 \wedge c \ge 0 \wedge d \ge 1\]
If ignore $d \ge 1 $ we have
\[\max(a, c) \ge 0 \wedge b\ge 1\]
If not 


\[\max(a,c)\ge 0 \wedge b \ge 1 \wedge (a < 0 \wedge c \ge 0 \rightarrow d \ge 1 )\]
\[\max(a,c)\ge 0 \wedge b \ge 1 \wedge (a \ge 0 \vee c < 0 \vee d \ge 1 )\]
\[\max(a,c)\ge 0 \wedge b \ge 1 \wedge ( c < 0 \vee \max(a, d-1)\ge 0)\]
\[\max(a,c)\ge 0 \wedge b \ge 1 \wedge  \max(-c, \max(a, d-1))\ge 0\]
\end{frame}

\begin{frame}
Learn nested, no lowerbound.

$f_d \ge 0$

\end{frame}